# hibernate-commons

./: pom.xml
src/main/java/com/github/mkraitman/hibernatecommons/: MainClass.java
src/main/java/com/github/mkraitman/hibernatecommons/business/: ExampleBusinessService.java
src/main/java/com/github/mkraitman/hibernatecommons/entities/: ExampleEntity.java
src/main/java/com/github/mkraitman/hibernatecommons/impl/: ExampleBusinessServiceImpl.java
src/main/java/com/github/mkraitman/hibernatecommons/model/: ExampleBean.java
src/main/java/com/github/mkraitman/hibernatecommons/repository/: GenericRepository.java
src/main/java/com/github/mkraitman/hibernatecommons/repository/controllers/: ExampleController.java  GenericControllerInterface.java
src/main/java/com/github/mkraitman/hibernatecommons/repository/controllers/implementations/: ExampleControllerImpl.java  GenericController.java
src/main/resources/: ESAPI.properties  application.properties  logback.xml
src/test/java/com/github/mkraitman/hibernatecommons/: ContextTestCase.java  ExampleTestCase.java
